<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/goHome"
        android:icon="@drawable/ic_vector_home_stroke"
        app:showAsAction="ifRoom"
        android:title="Compose">
    </item>

    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_vector_compose_fab"
        android:onClick="onComposeAction"
        app:showAsAction="ifRoom"
        android:title="Compose">
    </item>

</menu>