<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TweetDetailActivity">

    <ImageButton
        android:id="@+id/ibReply"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:background="#0000"
        app:layout_constraintBottom_toBottomOf="@+id/ibRetweet"
        app:layout_constraintEnd_toStartOf="@+id/ibLike"
        app:srcCompat="@drawable/ic_vector_reply" />

    <ImageButton
        android:id="@+id/ibLike"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="72dp"
        android:background="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibRetweet"
        app:srcCompat="@drawable/ic_vector_heart_stroke"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/ibRetweet"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginBottom="72dp"
        android:background="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivEntityTweet"
        app:srcCompat="@drawable/ic_vector_retweet" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/dividerBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Name"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btnFollow"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
        app:layout_constraintTop_toTopOf="@+id/ivProfileImage" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfileImage"
        app:layout_constraintEnd_toStartOf="@+id/btnFollow"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Body"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ivEntityTweet"
        app:layout_constraintEnd_toEndOf="@+id/btnFollow"
        app:layout_constraintStart_toStartOf="@+id/ivProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/ivProfileImage" />

    <Button
        android:id="@+id/btnFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Follow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivProfileImage" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimeStamp"
        app:layout_constraintBottom_toBottomOf="@+id/ibRetweet"
        app:layout_constraintStart_toStartOf="@+id/ivEntityTweet" />

    <ImageView
        android:id="@+id/ivEntityTweet"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tvCreatedAt"
        app:layout_constraintEnd_toEndOf="@+id/tvBody"
        app:layout_constraintStart_toStartOf="@+id/tvBody"
        app:srcCompat="@android:color/black"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>